
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/himanshu/ChampSim/dpc3_traces/429.mcf-217B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 361271 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15602023 heartbeat IPC: 0.640943 cumulative IPC: 0.590522 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 27982767 cumulative IPC: 0.357363 (Simulation time: 0 hr 0 min 32 sec) 
Final Load Count :2895067
Final Store Count :2549639
Final Store Issued :2549639

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357363 instructions: 10000000 cycles: 27982767
L1D TOTAL     ACCESS:    3477805  HIT:    3192425  MISS:     285380
L1D LOAD      ACCESS:    1540221  HIT:    1254943  MISS:     285278
L1D RFO       ACCESS:    1937584  HIT:    1937482  MISS:        102
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.463 cycles
L1I TOTAL     ACCESS:    1951882  HIT:    1951881  MISS:          1
L1I LOAD      ACCESS:    1951882  HIT:    1951881  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 305 cycles
L2C TOTAL     ACCESS:     302363  HIT:      20208  MISS:     282155
L2C LOAD      ACCESS:     285276  HIT:       3262  MISS:     282014
L2C RFO       ACCESS:        102  HIT:         91  MISS:         11
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16985  HIT:      16855  MISS:        130
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.387 cycles
LLC TOTAL     ACCESS:     297789  HIT:      15884  MISS:     281905
LLC LOAD      ACCESS:     282014  HIT:        232  MISS:     281782
LLC RFO       ACCESS:         11  HIT:          4  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15764  HIT:      15648  MISS:        116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.288 cycles
Major fault: 0 Minor fault: 2128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188905  ROW_BUFFER_MISS:      92884
 DBUS_CONGESTED:      80382
 WQ ROW_BUFFER_HIT:       8258  ROW_BUFFER_MISS:       7240  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6806% MPKI: 2.3216 Average ROB Occupancy at Mispredict: 59.3952

Total Jump Instruction Count: 10
 Total times ALU used: 4555284
Branch types
NOT_BRANCH: 8998672 89.9867%
BRANCH_DIRECT_JUMP: 20405 0.20405%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 960154 9.60154%
BRANCH_DIRECT_CALL: 10199 0.10199%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10200 0.102%
BRANCH_OTHER: 0 0%

